GOOGLE_ID=621819039663-66qru6ildvi1ns8e3n1dorh5slot3hvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://edgarlopezcalomarde:NereaMolaMucho@cluster0.fekxno8.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IQuGIPWPD3mnlLBSwqmkhU9+xECRN9BshhhPVNqAtRE=
